DATABASE_URL=postgres://postgres:vs*ukM2hO459Jqk4yE1&x@//cloudsql//cloudsql/tonal-topic-356010:us-west1:kapus-database
GS_BUCKET_NAME=tonal-topic-356010_kapus-bucket
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)